@import '../../../atoms/color/index.scss';

#service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > .link-bg-primary {
        position: absolute;
        right: 0;
        top: 0;
    }
    .card {
        padding: 12px;
        margin-bottom: 12px;
        @media (min-width: 600px) {
            width: calc(50% - 6px);
        }
        .card-header {
            padding: 0;
            font-weight: 500;
            width: 100%;
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid $borderLine;
        }
        .card-content {
            .service-card-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 18px;
                .label-item {
                    font-weight: 500;
                    white-space: nowrap;
                    margin-right: 10px;
                }
                span {
                    text-align: right;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                }
            }
        }
    }
    .table {
        thead tr th .switch-type-service {
            display: flex;
            justify-content: space-between;
            button {
                width: 70px;
            }
        }
        tbody > tr {
            td {
                span {
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                }
            }
        }
    }
    #search-service {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100%;
        background-color: #fff;
        padding-bottom: 10px;
        margin-bottom: 10px;
        .label-search {
            position: relative;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
        }
        .input-validate {
            font-size: 12px;
            color: #343a40;
            padding-left: 20px;
            display: flex;
            align-items: center;
            & > label {
                margin-right: 15px;
            }
            .radio {
                margin: 10px 0;
            }
        }
    }
}
.disable-item {
    pointer-events: none;
    opacity: 0.4;
}
.service-form {
    .card-header {
        width: 100%;
        border-bottom: 1px solid $borderLine;
        font-weight: 600;
        background-color: $bgCardHead;
    }
    .hidden {
        display: none;
    }
    .card-content {
        padding: 12px 0;
        form > button {
            margin-left: 15px;
        }
        .nofixed-container {
            padding: 0 12px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
            }
            .form-label {
                white-space: nowrap;
                font-weight: 500;
                margin-right: 20px;
            }
            .price-nofixed {
                width: 100%;
                height: max-content;
                display: flex;
                height: 40px;
                flex-wrap: nowrap;
                justify-content: flex-start;
                @media (max-width: 425px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    height: max-content;
                    .form-service {
                        width: 85% !important;
                        .form-label {
                            width: 140px;
                        }
                    }
                }
                .form-service {
                    width: 150px;
                    margin-bottom: 0;
                    @media (max-width: 768px) {
                        margin: 15px 15px 0 0;
                    }
                    .form-value {
                        display: flex;
                        align-items: center;
                        .group-checkbox {
                            margin-right: 20px;
                            display: flex;
                            label {
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .form-type-price {
                    width: 230px;
                    @media (max-width: 768px) {
                        width: 100%;
                    }
                }
            }
        }
        .service-item {
            padding: 0 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            .text-box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: calc(33% - 15px);
                .form-label {
                    width: 110px;
                }
                @media (max-width: 768px) {
                    width: 100%;
                }
            }
            .type-service {
                margin-right: 20px;
                @media (max-width: 768px) {
                    display: flex;
                    flex-wrap: nowrap;
                    .form-radio {
                        width: 100%;
                        .radio-group {
                            width: 100%;
                            .radio-item {
                                width: 180px;
                            }
                        }
                    }
                }
                @media (max-width: 425px) {
                    flex-direction: column;
                    align-items: start !important;
                }
                .form-label {
                    width: 110px;
                    @media (max-width: 425px) {
                        width: 100%;
                        flex-direction: column;
                    }
                }
            }
            .form-service {
                @media (max-width: 768px) {
                    width: 100%;
                }
                .form-label {
                    white-space: nowrap;
                    font-weight: 500;
                    margin-right: 20px;
                }
                margin-bottom: 10px;
                display: flex;
                align-items: center;

                .form-value {
                    width: 100%;
                    .error {
                        font-size: 13px;
                        color: $danger;
                    }
                }
                .form-radio {
                    display: flex;
                    .service-radio-item {
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                        span:first-child {
                            white-space: nowrap;
                            margin-right: 10px;
                        }
                    }
                }
                svg {
                    top: 13px;
                }
            }
            &.service-position-price {
                width: 55%;
                .form-service {
                    width: 150px;
                    input {
                        width: 150px;
                        text-align: right;
                    }
                }
            }
        }
        .position-form {
            display: flex;
            align-items: start;
            padding: 15px;
            position: relative;
            & > button {
                margin-top: 20px;
            }
            .table {
                display: block;
                margin-top: 20px;
                max-width: max-content;
                overflow-x: auto;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 10px;
                }
                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
                }
                &::-webkit-scrollbar-thumb {
                    background-color: $grey;
                }
                .dropdown-container,
                .dropdown-tree-container {
                    .data-list {
                        width: 100%;
                        div {
                            font-weight: 400;
                        }
                    }
                    .selected-value {
                        .default-value {
                            font-weight: 400;
                            word-break: break-all;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                        }
                    }
                }
                thead {
                    tr {
                        .header-table-edit {
                            display: flex;
                            align-items: flex-end;
                            justify-content: flex-start;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            .input-weight {
                                width: 90px;
                            }
                            .dropdown-container {
                                width: max-content;
                            }
                            .icon-delete {
                                margin-left: 8px;
                            }
                            .icon-delete:hover {
                                cursor: pointer;
                            }
                            .truck-column {
                                width: 150px;
                                .data-list {
                                    width: max-content;
                                }
                            }
                        }
                    }
                }
            }
        }
        .serrvice-form-groupbtn {
            text-align: right;
            margin-right: 12px;
            button {
                margin-left: 10px;
            }
        }
    }
}
.position-create-modal {
    .modal-header {
        font-weight: 600;
    }
    @media (min-width: 1024px) {
        .modal-content {
            width: 30%;
        }
    }
}
.service-detail-container {
    .button-delete-service {
        position: absolute;
        right: 0;
        top: 0;
        @media (max-width: 390px) {
            position: relative;
            text-align: right;
            margin-bottom: 10px;
        }
        .btn {
            margin-left: 5px;
        }
    }
    .service-content-container {
        .card-serivce-content {
            .card-header {
                width: 100%;
                border-bottom: 1px solid $borderLine;
                font-weight: 600;
                background-color: $bgCardHead;
            }
            .card-content {
                padding: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                .body-row {
                    width: 50%;
                    display: flex;
                    margin-bottom: 12px;
                    flex-direction: row;
                    .row-label {
                        font-weight: 600;
                        margin-right: 8px;
                    }
                    @media (max-width: 768px) {
                        width: 100%;
                    }
                }
                .list-price {
                    width: 100%;
                    .table {
                        max-width: fit-content;
                        display: block;
                        overflow-x: auto;
                        overflow-y: hidden;
                        tbody {
                            tr {
                                td {
                                    min-width: 100px;
                                    max-width: 200px;
                                }
                                .service-column-positionForm,
                                .service-column-positionTo {
                                    min-width: 200px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
