/*body styles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
body {
    margin: 0;
    padding: 0px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}
body .css-18gu508-Content {
    min-height: unset;
}
body::-webkit-scrollbar {
    width: 2px;
}
::-webkit-scrollbar:hover {
    width: 12px;
}
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}
body::-webkit-scrollbar-thumb {
    background-color: #8f8f8f;
}
/*end of body styles */
#root {
    position: relative;
    background: #e3e3e3;
    overflow: hidden;
}
#root .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}
#progress-indicator {
    display: none;
}

@media (min-width: 769px) {
    #root {
        display: flex;
    }
}
@import './grid.css';
